<!DOCTYPE html>
<html lang="mi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- The CSS for layout, colour and typography is stored in this external file below: -->
  <!-- <link rel="stylesheet" href="exercise-one.css"> -->
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="grid-stylesheet.css">

  <title>Bree Portfolio - About</title>
</head>

<body> <!-- This is the BODY. Anything and everything that is in here appears in the browser window, or viewport. -->

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

        GRID LAYOUT  - EXERCISE 1

      = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

  <header>
    <nav class="topnav" id="myTopnav">
      <a class="current-page">ABOUT</a>
      <a href="contact.html">contact</a>
      <a href="projects.html">projects</a>
      <a href="index.html">home</a>
    </nav>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </header>

  <article class="title">
    <h1>
      ABOUT
    </h1>
    <p>
      about myself
    </p>
  </article>
  <div class="about-grid">
    <img src="images/about/boo-cat.png" class="boo-cat">
    <img src="images/about/stubby-cat.png" class="stubby-cat">
    <div class="about-text">
      <h2>Hello!</h2>
      <br>
      <p>Welcome to my portfolio website. My name is Bree and I am a communications design student at Otago Polytechnic.
        I have two cats, Stubby and Boo, and love to read and swim.</p>
      <br>
      <p>I have always loved the creative arts, with a special interest in painting in my free time. But I am always
        open to learning more within the design sector.</p>
    </div>
  </div>

</body>

<footer>
  <p>Copyright &copy; Bree Mehrtens 2024.</p>
</footer>

</html>