
<!DOCTYPE html>
<html lang="mi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- The CSS for layout, colour and typography is stored in this external file below: -->
  <!-- <link rel="stylesheet" href="exercise-one.css"> -->
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="grid-stylesheet.css">

  <title>Bree Portfolio - Projects</title>
</head>

<body> <!-- This is the BODY. Anything and everything that is in here appears in the browser window, or viewport. -->

  <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

        GRID LAYOUT  - EXERCISE 1

      = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

  <header>
    <nav class="topnav" id="myTopnav">
      <a class="current-page">PROJECTS</a>
      <a href="contact.html">contact</a>
      <a href="about.html">about</a>
      <a href="index.html">home</a>
    </nav>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </header>

  <article class="page-links">
    <a href="painting.html" class="project">Painting</a>
    <a href="illustration.html" class="project">Illustration</a>
    <a href="digital.html" class="project">Digital</a>
    <a href="other.html" class="project">Other</a>
  </article>

</body>

<footer>
  <p>Copyright &copy; Bree Mehrtens 2024.</p>
</footer>

</html>